src/main.rs:44:21: replace match guard flag.starts_with("--width=") with true in parse_args
src/main.rs:44:21: replace match guard flag.starts_with("--width=") with false in parse_args
src/main.rs:50:21: replace match guard flag.starts_with('-') && flag != "-" with true in parse_args
src/main.rs:50:21: replace match guard flag.starts_with('-') && flag != "-" with false in parse_args
src/main.rs:50:43: replace && with || in parse_args
src/main.rs:50:51: replace != with == in parse_args
src/main.rs:56:30: replace && with || in parse_args
src/main.rs:56:13: replace == with != in parse_args
src/main.rs:63:5: replace read_stdin -> std::io::Result<String> with Ok(String::new())
src/main.rs:63:5: replace read_stdin -> std::io::Result<String> with Ok("xyzzy".into())
src/main.rs:70:5: replace run -> std::io::Result<bool> with Ok(true)
src/main.rs:73:22: replace != with == in run
src/main.rs:82:27: replace != with == in run
src/main.rs:86:30: replace match guard changed with true in run
src/main.rs:94:5: replace main -> ExitCode with Default::default()
src/main.rs:107:24: replace match guard args.mode == Mode::Check && changed with true in main
src/main.rs:107:49: replace && with || in main
src/doc.rs:12:5: replace display_width -> usize with 0
src/doc.rs:12:5: replace display_width -> usize with 1
src/doc.rs:70:21: replace += with *= in render
src/doc.rs:63:5: replace render -> String with String::new()
src/doc.rs:70:21: replace += with -= in render
src/doc.rs:63:5: replace render -> String with "xyzzy".into()
src/doc.rs:77:51: replace + with - in render
src/doc.rs:77:51: replace + with * in render
src/doc.rs:90:33: replace * with + in render
src/doc.rs:90:33: replace * with / in render
src/doc.rs:102:33: replace == with != in render
src/doc.rs:104:21: replace += with -= in render
src/doc.rs:115:5: replace fits -> bool with true
src/doc.rs:115:5: replace fits -> bool with false
src/doc.rs:121:25: replace == with != in fits
src/doc.rs:124:22: replace -= with += in fits
src/doc.rs:124:22: replace -= with /= in fits
src/doc.rs:131:22: replace > with < in fits
src/doc.rs:131:22: replace > with == in fits
src/doc.rs:134:27: replace -= with += in fits
src/doc.rs:134:27: replace -= with /= in fits
src/doc.rs:145:34: replace == with != in fits
src/doc.rs:148:31: replace -= with += in fits
src/doc.rs:148:31: replace -= with /= in fits
src/doc.rs:153:25: replace == with != in fits
src/doc.rs:160:22: replace > with < in fits
src/doc.rs:163:27: replace -= with /= in fits
src/lexer.rs:64:5: replace lex_block_comment with ()
src/lexer.rs:65:53: replace + with - in lex_block_comment
src/lexer.rs:65:53: replace + with * in lex_block_comment
src/lexer.rs:78:5: replace tokenize -> Vec<Token<'_>> with vec![]
src/reflow.rs:27:5: replace format -> String with String::new()
src/reflow.rs:27:5: replace format -> String with "xyzzy".into()
src/reflow.rs:41:5: replace format_with_width -> String with String::new()
src/reflow.rs:41:5: replace format_with_width -> String with "xyzzy".into()
src/reflow.rs:53:5: replace collapse_blank_lines -> String with String::new()
src/reflow.rs:53:5: replace collapse_blank_lines -> String with "xyzzy".into()
src/reflow.rs:59:13: delete match arm TokenKind::Newline in collapse_blank_lines
src/reflow.rs:65:31: replace += with -= in collapse_blank_lines
src/reflow.rs:65:31: replace += with *= in collapse_blank_lines
src/reflow.rs:66:34: replace <= with > in collapse_blank_lines
src/reflow.rs:88:5: replace is_type_context -> bool with true
src/reflow.rs:88:5: replace is_type_context -> bool with false
src/reflow.rs:112:5: replace same_line -> bool with false
src/reflow.rs:112:5: delete ! in same_line
src/reflow.rs:117:5: replace piece_open_paren -> Option<usize> with None
src/reflow.rs:117:5: replace piece_open_paren -> Option<usize> with Some(0)
src/reflow.rs:117:5: replace piece_open_paren -> Option<usize> with Some(1)
src/reflow.rs:120:13: delete match arm ")" in piece_open_paren
src/reflow.rs:121:13: delete match arm "(" in piece_open_paren
src/reflow.rs:120:26: replace += with -= in piece_open_paren
src/reflow.rs:120:26: replace += with *= in piece_open_paren
src/reflow.rs:122:23: replace -= with += in piece_open_paren
src/reflow.rs:122:23: replace -= with /= in piece_open_paren
src/reflow.rs:123:26: replace == with != in piece_open_paren
src/reflow.rs:135:5: replace piece_close_paren -> Option<usize> with None
src/reflow.rs:135:5: replace piece_close_paren -> Option<usize> with Some(0)
src/reflow.rs:138:13: delete match arm "(" in piece_close_paren
src/reflow.rs:135:5: replace piece_close_paren -> Option<usize> with Some(1)
src/reflow.rs:139:13: delete match arm ")" in piece_close_paren
src/reflow.rs:138:26: replace += with *= in piece_close_paren
src/reflow.rs:138:26: replace += with -= in piece_close_paren
src/reflow.rs:140:23: replace -= with += in piece_close_paren
src/reflow.rs:141:26: replace == with != in piece_close_paren
src/reflow.rs:140:23: replace -= with /= in piece_close_paren
src/reflow.rs:154:5: replace space_tokens -> String with String::new()
src/reflow.rs:154:5: replace space_tokens -> String with "xyzzy".into()
src/reflow.rs:183:58: replace && with || in space_pointers
src/reflow.rs:183:5: replace space_pointers with ()
src/reflow.rs:183:38: replace == with != in space_pointers
src/reflow.rs:183:68: replace == with != in space_pointers
src/reflow.rs:185:13: replace < with == in space_pointers
src/reflow.rs:185:13: replace < with > in space_pointers
src/reflow.rs:185:13: replace < with <= in space_pointers
src/reflow.rs:186:30: replace > with == in space_pointers
src/reflow.rs:186:30: replace > with < in space_pointers
src/reflow.rs:187:13: replace && with || in space_pointers
src/reflow.rs:186:30: replace > with >= in space_pointers
src/reflow.rs:187:42: replace - with / in space_pointers
src/reflow.rs:188:17: replace || with && in space_pointers
src/reflow.rs:187:42: replace - with + in space_pointers
src/reflow.rs:190:21: replace && with || in space_pointers
src/reflow.rs:188:30: replace - with + in space_pointers
src/reflow.rs:189:21: replace && with || in space_pointers
src/reflow.rs:188:42: replace == with != in space_pointers
src/reflow.rs:188:30: replace - with / in space_pointers
src/reflow.rs:189:26: replace >= with < in space_pointers
src/reflow.rs:191:34: replace && with || in space_pointers
src/reflow.rs:191:50: replace && with || in space_pointers
src/reflow.rs:193:69: replace && with || in space_pointers
src/reflow.rs:193:40: replace && with || in space_pointers
src/reflow.rs:193:25: replace < with > in space_pointers
src/reflow.rs:193:25: replace < with == in space_pointers
src/reflow.rs:193:61: replace + with - in space_pointers
src/reflow.rs:193:61: replace + with * in space_pointers
src/reflow.rs:194:19: replace += with -= in space_pointers
src/reflow.rs:197:40: replace + with - in space_pointers
src/reflow.rs:197:40: replace + with * in space_pointers
src/reflow.rs:200:51: replace + with - in space_pointers
src/reflow.rs:200:51: replace + with * in space_pointers
src/reflow.rs:203:43: replace == with != in space_pointers
src/reflow.rs:212:11: replace += with -= in space_pointers
src/reflow.rs:220:5: replace space_casts with ()
src/reflow.rs:224:11: replace || with && in space_casts
src/reflow.rs:225:13: replace && with || in space_casts
src/reflow.rs:224:22: replace == with != in space_casts
src/reflow.rs:228:32: replace != with == in space_casts
src/reflow.rs:234:34: replace + with - in space_casts
src/reflow.rs:234:34: replace + with * in space_casts
src/reflow.rs:238:17: replace || with && in space_casts
src/reflow.rs:237:17: replace || with && in space_casts
src/reflow.rs:236:22: replace == with != in space_casts
src/reflow.rs:242:48: replace || with && in space_casts
src/reflow.rs:244:13: replace && with || in space_casts
src/reflow.rs:243:34: replace > with == in space_casts
src/reflow.rs:243:34: replace > with < in space_casts
src/reflow.rs:244:41: replace == with != in space_casts
src/reflow.rs:244:29: replace - with + in space_casts
src/reflow.rs:247:24: replace + with - in space_casts
src/reflow.rs:247:24: replace + with * in space_casts
src/reflow.rs:248:54: replace && with || in space_casts
src/reflow.rs:249:52: replace && with || in space_casts
src/reflow.rs:249:22: replace && with || in space_casts
src/reflow.rs:249:34: replace && with || in space_casts
src/reflow.rs:249:37: delete ! in space_casts
src/reflow.rs:250:26: replace + with - in space_casts
src/reflow.rs:250:26: replace + with * in space_casts
src/reflow.rs:260:67: replace && with || in space_braces
src/reflow.rs:259:5: replace space_braces with ()
src/reflow.rs:260:36: replace && with || in space_braces
src/reflow.rs:260:29: replace == with != in space_braces
src/reflow.rs:260:60: replace == with != in space_braces
src/reflow.rs:260:48: replace - with + in space_braces
src/reflow.rs:260:48: replace - with / in space_braces
src/reflow.rs:261:66: replace - with + in space_braces
src/reflow.rs:263:61: replace == with != in space_braces
src/reflow.rs:275:5: replace space_bit_fields with ()
src/reflow.rs:282:13: replace && with || in space_bit_fields
src/reflow.rs:281:13: replace && with || in space_bit_fields
src/reflow.rs:280:13: replace && with || in space_bit_fields
src/reflow.rs:278:13: replace && with || in space_bit_fields
src/reflow.rs:279:13: replace && with || in space_bit_fields
src/reflow.rs:277:13: replace && with || in space_bit_fields
src/reflow.rs:276:45: replace == with != in space_bit_fields
src/reflow.rs:277:33: replace == with != in space_bit_fields
src/reflow.rs:278:37: replace == with != in space_bit_fields
src/reflow.rs:278:25: replace - with + in space_bit_fields
src/reflow.rs:278:25: replace - with / in space_bit_fields
src/reflow.rs:279:37: replace == with != in space_bit_fields
src/reflow.rs:279:25: replace + with - in space_bit_fields
src/reflow.rs:279:25: replace + with * in space_bit_fields
src/reflow.rs:281:36: replace + with * in space_bit_fields
src/reflow.rs:282:16: delete ! in space_bit_fields
src/reflow.rs:285:22: replace + with - in space_bit_fields
src/reflow.rs:285:22: replace + with * in space_bit_fields
src/reflow.rs:292:5: replace ternary_open_before -> bool with true
src/reflow.rs:292:5: replace ternary_open_before -> bool with false
src/reflow.rs:294:13: delete match arm "?" in ternary_open_before
src/reflow.rs:295:13: delete match arm ";" | "{" | "}" in ternary_open_before
src/reflow.rs:320:5: replace retab -> String with String::new()
src/reflow.rs:305:5: replace normalize_endings -> String with String::new()
src/reflow.rs:305:5: replace normalize_endings -> String with "xyzzy".into()
src/reflow.rs:320:5: replace retab -> String with "xyzzy".into()
src/reflow.rs:324:20: replace == with != in retab
src/reflow.rs:324:81: replace || with && in retab
src/reflow.rs:324:73: replace == with != in retab
src/reflow.rs:325:26: replace && with || in retab
src/reflow.rs:329:31: replace == with != in retab
src/reflow.rs:331:30: replace / with % in retab
src/reflow.rs:331:30: replace / with * in retab
src/reflow.rs:334:30: replace % with / in retab
src/reflow.rs:334:30: replace % with + in retab
src/reflow.rs:340:32: replace == with != in retab
src/reflow.rs:348:5: replace structure -> String with String::new()
src/reflow.rs:348:5: replace structure -> String with "xyzzy".into()
src/reflow.rs:353:13: replace < with == in structure
src/reflow.rs:353:13: replace < with > in structure
src/reflow.rs:356:19: replace == with != in structure
src/reflow.rs:356:39: replace && with || in structure
src/reflow.rs:353:13: replace < with <= in structure
src/reflow.rs:356:56: replace && with || in structure
src/reflow.rs:356:49: replace == with != in structure
src/reflow.rs:357:52: replace + with - in structure
src/reflow.rs:357:52: replace + with * in structure
src/reflow.rs:358:47: replace == with != in structure
src/reflow.rs:358:83: replace == with != in structure
src/reflow.rs:367:19: replace == with != in structure
src/reflow.rs:371:16: delete ! in structure
src/reflow.rs:371:45: replace + with * in structure
src/reflow.rs:372:39: replace + with - in structure
src/reflow.rs:372:39: replace + with * in structure
src/reflow.rs:377:36: replace + with - in structure
src/reflow.rs:377:36: replace + with * in structure
src/reflow.rs:378:33: replace == with != in structure
src/reflow.rs:383:61: replace / with % in structure
src/reflow.rs:383:61: replace / with * in structure
src/reflow.rs:387:23: replace + with - in structure
src/reflow.rs:387:23: replace + with * in structure
src/reflow.rs:392:23: replace == with != in structure
src/reflow.rs:391:19: replace == with != in structure
src/reflow.rs:403:56: replace + with - in structure
src/reflow.rs:403:56: replace + with * in structure
src/reflow.rs:404:16: delete ! in structure
src/reflow.rs:404:42: replace + with - in structure
src/reflow.rs:404:42: replace + with * in structure
src/reflow.rs:405:36: replace + with - in structure
src/reflow.rs:405:36: replace + with * in structure
src/reflow.rs:408:46: replace + with - in structure
src/reflow.rs:408:46: replace + with * in structure
src/reflow.rs:409:61: replace / with * in structure
src/reflow.rs:409:61: replace / with % in structure
src/reflow.rs:410:58: replace + with - in structure
src/reflow.rs:413:23: replace + with * in structure
src/reflow.rs:413:23: replace + with - in structure
src/reflow.rs:418:19: replace == with != in structure
src/reflow.rs:419:13: replace && with || in structure
src/reflow.rs:419:23: replace == with != in structure
src/reflow.rs:421:24: replace + with * in structure
src/reflow.rs:421:24: replace + with - in structure
src/reflow.rs:422:61: replace && with || in structure
src/reflow.rs:422:41: replace == with != in structure
src/reflow.rs:422:71: replace == with != in structure
src/reflow.rs:424:61: replace / with % in structure
src/reflow.rs:424:61: replace / with * in structure
src/reflow.rs:434:19: replace == with != in structure
src/reflow.rs:435:23: replace == with != in structure
src/reflow.rs:437:47: replace + with - in structure
src/reflow.rs:437:47: replace + with * in structure
src/reflow.rs:438:16: delete ! in structure
src/reflow.rs:438:42: replace + with - in structure
src/reflow.rs:439:36: replace + with - in structure
src/reflow.rs:439:36: replace + with * in structure
src/reflow.rs:441:49: replace + with - in structure
src/reflow.rs:441:49: replace + with * in structure
src/reflow.rs:442:61: replace / with % in structure
src/reflow.rs:442:61: replace / with * in structure
src/reflow.rs:443:58: replace + with * in structure
src/reflow.rs:446:23: replace + with - in structure
src/reflow.rs:454:13: replace && with || in structure
src/reflow.rs:446:23: replace + with * in structure
src/reflow.rs:455:13: replace && with || in structure
src/reflow.rs:453:13: replace && with || in structure
src/reflow.rs:453:23: replace == with != in structure
src/reflow.rs:452:13: replace && with || in structure
src/reflow.rs:454:41: replace != with == in structure
src/reflow.rs:452:23: replace == with != in structure
src/reflow.rs:461:19: replace == with != in structure
src/reflow.rs:464:17: delete match arm ")" | "]" in structure
src/reflow.rs:465:24: replace match guard paren_depth == 0 with false in structure
src/reflow.rs:466:24: replace match guard paren_depth == 0 with false in structure
src/reflow.rs:463:42: replace += with *= in structure
src/reflow.rs:464:57: replace - with + in structure
src/reflow.rs:465:36: replace == with != in structure
src/reflow.rs:464:57: replace - with / in structure
src/reflow.rs:466:36: replace == with != in structure
src/reflow.rs:509:5: replace split_define -> Option<(String, Vec<Token<'src>>)> with Some((String::new(), vec![]))
src/reflow.rs:509:5: replace split_define -> Option<(String, Vec<Token<'src>>)> with None
src/reflow.rs:509:48: replace + with - in split_define
src/reflow.rs:509:5: replace split_define -> Option<(String, Vec<Token<'src>>)> with Some(("xyzzy".into(), vec![]))
src/reflow.rs:509:48: replace + with * in split_define
src/reflow.rs:510:47: replace + with - in split_define
src/reflow.rs:510:47: replace + with * in split_define
src/reflow.rs:512:20: replace match guard n.kind == TokenKind::Punct && n.text == "(" with false in split_define
src/reflow.rs:511:42: replace + with - in split_define
src/reflow.rs:511:42: replace + with * in split_define
src/reflow.rs:512:27: replace == with != in split_define
src/reflow.rs:512:57: replace == with != in split_define
src/reflow.rs:513:44: replace + with - in split_define
src/reflow.rs:513:44: replace + with * in split_define
src/reflow.rs:513:38: replace + with - in split_define
src/reflow.rs:513:38: replace + with * in split_define
src/reflow.rs:524:21: delete ! in split_define
src/reflow.rs:524:50: replace && with || in split_define
src/reflow.rs:524:30: replace == with != in split_define
src/reflow.rs:524:60: replace == with != in split_define
src/reflow.rs:541:5: replace format_define_body -> Option<String> with None
src/reflow.rs:541:5: replace format_define_body -> Option<String> with Some(String::new())
src/reflow.rs:541:5: replace format_define_body -> Option<String> with Some("xyzzy".into())
src/reflow.rs:544:56: replace == with != in format_define_body
src/reflow.rs:544:75: replace - with + in format_define_body
src/reflow.rs:544:75: replace - with / in format_define_body
src/reflow.rs:551:9: replace && with || in format_define_body
src/reflow.rs:550:9: replace && with || in format_define_body
src/reflow.rs:549:9: replace && with || in format_define_body
src/reflow.rs:547:19: replace >= with < in format_define_body
src/reflow.rs:548:25: replace == with != in format_define_body
src/reflow.rs:549:25: replace == with != in format_define_body
src/reflow.rs:550:25: replace == with != in format_define_body
src/reflow.rs:551:25: replace == with != in format_define_body
src/reflow.rs:562:5: replace format_stmt_expr -> Option<(String, usize)> with None
src/reflow.rs:563:46: replace + with - in format_stmt_expr
src/reflow.rs:564:28: replace + with - in format_stmt_expr
src/reflow.rs:563:46: replace + with * in format_stmt_expr
src/reflow.rs:564:28: replace + with * in format_stmt_expr
src/reflow.rs:567:13: replace || with && in format_stmt_expr
src/reflow.rs:566:37: replace && with || in format_stmt_expr
src/reflow.rs:566:17: replace == with != in format_stmt_expr
src/reflow.rs:566:47: replace == with != in format_stmt_expr
src/reflow.rs:573:63: replace && with || in format_stmt_expr
src/reflow.rs:569:22: replace || with && in format_stmt_expr
src/reflow.rs:569:25: delete ! in format_stmt_expr
src/reflow.rs:573:73: replace == with != in format_stmt_expr
src/reflow.rs:573:43: replace == with != in format_stmt_expr
src/reflow.rs:576:25: delete ! in format_stmt_expr
src/reflow.rs:581:47: replace + with - in format_stmt_expr
src/reflow.rs:581:47: replace + with * in format_stmt_expr
src/reflow.rs:593:26: replace + with - in format_stmt_expr
src/reflow.rs:593:26: replace + with * in format_stmt_expr
src/reflow.rs:609:21: replace + with * in emit_brace
src/reflow.rs:611:28: replace + with - in emit_brace
src/reflow.rs:611:28: replace + with * in emit_brace
src/reflow.rs:614:13: replace || with && in emit_brace
src/reflow.rs:614:44: replace && with || in emit_brace
src/reflow.rs:614:24: replace == with != in emit_brace
src/reflow.rs:614:54: replace == with != in emit_brace
src/reflow.rs:616:33: replace || with && in emit_brace
src/reflow.rs:616:36: delete ! in emit_brace
src/reflow.rs:620:22: replace + with - in emit_brace
src/reflow.rs:620:22: replace + with * in emit_brace
src/reflow.rs:622:52: replace / with % in emit_brace
src/reflow.rs:622:52: replace / with * in emit_brace
src/reflow.rs:623:50: replace + with - in emit_brace
src/reflow.rs:627:11: replace + with - in emit_brace
src/reflow.rs:627:11: replace + with * in emit_brace
src/reflow.rs:632:5: replace emit_str with ()
src/reflow.rs:640:22: replace += with -= in emit_str
src/reflow.rs:640:22: replace += with *= in emit_str
src/reflow.rs:644:22: replace += with -= in emit_str
src/reflow.rs:644:22: replace += with *= in emit_str
src/reflow.rs:653:5: replace current_line_is_blank -> bool with false
src/reflow.rs:655:51: replace == with != in current_line_is_blank
src/reflow.rs:660:5: replace current_line_indent_cols -> usize with 0
src/reflow.rs:664:13: delete match arm '\t' in current_line_indent_cols
src/reflow.rs:660:5: replace current_line_indent_cols -> usize with 1
