src/main.rs:28:5: replace parse_args -> Result<Args, String> with Ok(Default::default())
src/doc.rs:40:9: replace Doc::text -> Doc with Default::default()
src/doc.rs:46:9: replace Doc::group -> Doc with Default::default()
src/doc.rs:43:9: replace Doc::concat -> Doc with Default::default()
src/doc.rs:49:9: replace Doc::nest -> Doc with Default::default()
src/lexer.rs:78:5: replace tokenize -> Vec<Token<'_>> with vec![Default::default()]
src/reflow.rs:201:17: replace && with || in space_pointers
src/reflow.rs:372:13: replace && with || in structure
src/reflow.rs:371:13: replace && with || in structure
src/reflow.rs:370:13: replace && with || in structure
src/reflow.rs:369:13: replace && with || in structure
src/reflow.rs:368:13: replace && with || in structure
src/reflow.rs:393:13: replace && with || in structure
src/reflow.rs:392:13: replace && with || in structure
src/reflow.rs:405:13: replace && with || in structure
src/reflow.rs:404:13: replace && with || in structure
src/reflow.rs:403:13: replace && with || in structure
src/reflow.rs:439:13: replace && with || in structure
src/reflow.rs:438:13: replace && with || in structure
src/reflow.rs:437:13: replace && with || in structure
src/reflow.rs:436:13: replace && with || in structure
src/reflow.rs:435:13: replace && with || in structure
src/reflow.rs:488:9: replace && with || in emit_define
src/reflow.rs:509:5: replace split_define -> Option<(String, Vec<Token<'src>>)> with Some((String::new(), vec![Default::default()]))
src/reflow.rs:509:5: replace split_define -> Option<(String, Vec<Token<'src>>)> with Some(("xyzzy".into(), vec![Default::default()]))
src/reflow.rs:521:9: replace + with - in split_define
src/reflow.rs:521:9: replace + with * in split_define
