src/reflow.rs:194:19: replace += with *= in space_pointers
src/reflow.rs:209:19: replace + with - in space_pointers
src/reflow.rs:209:19: replace + with * in space_pointers
src/reflow.rs:212:11: replace += with *= in space_pointers
src/reflow.rs:486:5: replace emit_define -> usize with 0
src/reflow.rs:471:11: replace += with -= in structure
src/reflow.rs:471:11: replace += with *= in structure
src/reflow.rs:486:5: replace emit_define -> usize with 1
src/reflow.rs:562:5: replace format_stmt_expr -> Option<(String, usize)> with Some((String::new(), 0))
src/reflow.rs:562:5: replace format_stmt_expr -> Option<(String, usize)> with Some((String::new(), 1))
src/reflow.rs:562:5: replace format_stmt_expr -> Option<(String, usize)> with Some(("xyzzy".into(), 0))
src/reflow.rs:562:5: replace format_stmt_expr -> Option<(String, usize)> with Some(("xyzzy".into(), 1))
src/reflow.rs:607:5: replace emit_brace -> usize with 0
src/reflow.rs:607:5: replace emit_brace -> usize with 1
src/reflow.rs:756:5: replace directive_end -> usize with 0
src/reflow.rs:757:13: replace < with == in directive_end
src/reflow.rs:757:13: replace < with > in directive_end
src/reflow.rs:760:11: replace += with *= in directive_end
src/reflow.rs:770:5: replace match_bracket -> Option<usize> with Some(0)
src/reflow.rs:770:5: replace match_bracket -> Option<usize> with Some(1)
src/reflow.rs:1006:15: replace += with *= in build_element_doc
src/reflow.rs:1006:15: replace += with -= in build_element_doc
src/reflow.rs:1026:15: replace += with -= in build_element_doc
src/reflow.rs:1026:15: replace += with *= in build_element_doc
src/reflow.rs:1120:5: replace emit_directive -> usize with 0
src/reflow.rs:1120:5: replace emit_directive -> usize with 1
